on:
  push:
    branches:
      - main  # Or whichever branch you want

jobs:
  hello:
    name: Say Hello, Hello Bossing!
    runs-on: self-hosted

    steps:
      - name: Print Hello World
        run: echo "Hello from the other side!"
